<?php


class itemAttributes
{
    public function getAttrName($attribute)
    {
        $attributeArr = [
            'w_id' => 'Уникальный номер вещи',
            'ws_id' => 'Уникальный номер комплекта',
            'w_shop_id' => 'Тип магазина',
            'w_name' => 'Название вещи',
            'w_image 	Картинка',
            'w_category' => 'Категория',
            'w_base' => 'Тип оружия',
            'w_count' => 'Количество',
            'w_type' => 'Возможно показатель ремонтируется ли вещь',
            'w_light' => 'Легкое?',
            'w_pro' => 'Професия в которой используется',
            'w_security' => 'Что можно произвести с вещью (Подарить, передать и т.д.)',
            'w_mod' => 'Возможно тип покупки арта (кредит, аренда и т.д.)',
            'w_gprice' => 'Цена в золоте',
            'w_sprice' => 'Цена в серебре',
            'w_sprice2' => 'Цена в солидах',
            'w_tr_time' => 'время действия эликсира\свитка ОПП (в секундах)',
            'w_n_clan' => 'Принадлежность клану',
            'w_n_level' => 'Необходимый уровень',
            'w_n_rlevel' => 'Необходимый ранг',
            'w_n_align' => 'Необходимая склонность',
            'w_n_class' => 'Необходимый класс',
            'w_n_sex' => 'Пол',
            'w_n_str' => 'Необходимо силы',
            'w_n_luk' => 'Необходимо интуиции',
            'w_n_dex' => 'Необходимо ловкости',
            'w_n_int' => 'Необходимо интелекта',
            'w_n_sta' => 'Необходимо мудрости',
            'w_n_liv' => 'Необходимо здоровья',
            'w_n_massa' => 'Вес',
            'w_n_pro' => 'Необходимая профа',
            'w_n_um2' => 'Владение мечами',
            'w_n_um3' => 'Владение топорами',
            'w_n_um4' => 'Владение посохами',
            'w_n_um5' => 'Владение ножами',
            'w_n_um6' => 'Владение копьями',
            'w_n_um7' => 'Владение щитами',
            'w_n_od' => 'Необходимо ОД',
            'w_cursolid' => 'Текущая прочность',
            'w_maxsolid' => 'Максимальная прочность',
            'w_add_min_dam' => 'Добавляет к минимальному урону',
            'w_add_max_dam' => 'Добавляет к максимальному урону',
            'w_add_dam' => 'Доп. урон',
            'w_add_od' => '+ОД',
            'w_add_anbl' => '+Пробой блока',
            'w_add_um' => '+Умение',
            'w_add_kr' => '+Сокрушение',
            'w_add_ankr' => '+Стойкость',
            'w_add_uv' => '+Уворот',
            'w_add_anuv' => '+Точность',
            'w_add_anar' => '+Пробой брони',
            'w_add_en' => '+Энергия',
            'w_add_hp' => '+Жизни',
            'w_add_ma' => '+Мана',
            'w_add_str' => '+Силв',
            'w_add_luk' => '+Интуиция',
            'w_add_dex' => '+Ловкость',
            'w_add_sta' => '+Мудрость',
            'w_add_int' => '+Интелект',
            'w_add_liv' => '+Здоровье (?)',
            'w_add_massa' => '+Доп. вес',
            'w_round_duration' => 'время действия свитка (в раундах)',
            'w_spell_count' => 'Кол-во заклинаний',
            'w_add_bl_1' => '+Защита головы',
            'w_add_bl_2' => '+Защита корпуса',
            'w_add_bl_3' => '+Защита рук',
            'w_add_bl_4' => '+Защита пояса',
            'w_add_bl_5' => '+Защита ног',
            'w_add_resist1' => '+Сопр. общей магии',
            'w_add_resist2' => '+Сопр. магии огня',
            'w_add_resist3' => '+Сопр. магии воды',
            'w_add_resist4' => '+Сопр. магии земли',
            'w_add_resist5' => '+Сопр. магии воздуха',
            'w_magic_dam1' => 'Урон общ. магией',
            'w_magic_dam2' => 'Урон общ. огня',
            'w_magic_dam3' => 'Урон общ. воды',
            'w_magic_dam4' => 'Урон общ. земли',
            'w_magic_dam5' => 'Урон общ. воздуха',
            'w_dec_reshpt' => 'Реген. жизней',
            'w_dec_resmat' => 'Реген. маны',
            'w_dec_resent' => 'Реген. энергии',
            'w_add_minhp' => 'Мин. жизни',
            'w_add_minma' => 'Мин. маны',
            'w_add_minen' => 'Мин. энергии',
            'w_inc_um' => 'Рост умений',
            'w_change_exp' => 'Рост опыта',
            'w_rune1' => '1 руна',
            'w_rune2' => '2 руна',
            'w_rune3' => '3 руна',
            'w_rune_t1' => '1 руна до',
            'w_rune_t2' => '2 руна до',
            'w_rune_t3' => '3 руна до ',
        ];
        return $attributeArr[$attribute];
    }
}